<!DOCTYPE html>
<html>
<head>
  <title>Atuação do Savanas - Partido Verde</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with,initial-scale=1,shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <button class="drawer left">
        <span class="icon-bar" id="bar1"></span>
        <span class="icon-bar" id="bar2"></span>
        <span class="icon-bar" id="bar3"></span>
      </button>

      <div class="brand">
        <a href="/">
          <img src="img/pv-logo.png" alt="Partido Verde" id="pv-logo">
        </a>
      </div>

      <div class="nav-menu right">
        <ul class="verde">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/depoimentos.html">Depoimentos</a></li>
          <li><a href="/noticias.html">Notícias</a></li>
          <li><a href="/atuacao.html">Atuação</a></li>
          <li><a href="/galeria.html">Fotos</a></li>
          <li><a href="/videos.html">Vídeos</a></li>
          <li><a href="/fale-conosco.html">Contato</a></li>
        </ul>
      </div>
    </div>


    <div class="drawer-menu hide-drawer">
      <ul>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/depoimentos.html">Depoimentos</a></li>
        <li><a href="/noticias.html">Notícias</a></li>
        <li><a href="/atuacao.html">Atuação</a></li>
        <li><a href="/galeria.html">Fotos</a></li>
        <li><a href="/videos.html">Vídeos</a></li>
        <li><a href="/fale-conosco.html">Contato</a></li>
      </ul>
    </div>
  </nav>

  <header>
  
    <div class="container">
      <div class="row" style="height: 100%; justify-content:  flex-end;">
  
        <div class="col-8 flex content-end">
          <ul id="menu-social">
            <li>
              <a href="http://twitter.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://instagram.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-4 flex content-end" style="justify-content:  flex-end;">
  
          <div id="menu-btn-topo" class="flex content-end">
            <div class="col-6">
              <label class="btn btn-verde" for="modal-parceiros" aria-selected="true">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                Parceiros
              </label>
            </div>
            <div class="col-6">
              <label class="btn btn-vermelho" for="modal-denuncia" aria-selected="true">
                <i class="fa fa-comments" aria-hidden="true"></i>
                Denúncias
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="modal">
      <input class="modal-open" id="modal-parceiros" type="checkbox" hidden>
      <div class="modal-wrap" aria-hidden="true" role="dialog">
        <label class="modal-overlay" for="modal-parceiros"></label>
        <div class="modal-dialog">
          <div class="modal-header">
  
            <h3 class="text-center">Deseja se tornar um Parceiro?</h3>
  
            <label class="btn-close" for="modal-parceiros" aria-hidden="true">×</label>
  
          </div>
  
          <div class="modal-body">
  
            <form id="formulario-parceiro" action="">
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="nome">Nome</label>
                  <input type="text" name="nome" required>
                </div>
  
                <div class="campo-form col-6">
                  <label for="email">Email</label>
                  <input type="email" name="email" required>
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="telefone">Telefone</label>
                  <input type="tel" name="telefone">
                </div>
  
                <div class="campo-form col-6">
                  <label for="endereco">Endereço</label>
                  <input type="text" name="endereco">
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-12">
                  <label for="mensagem">Mensagem</label>
                  <textarea name="mensagem"></textarea>
                </div>
  
              </div>
  
              <div class="row no-gutter">
                <div class="campo-form">
                  <input class="btn btn-default" type="submit" name="submit" value="Tornar-se Parceiro">
                </div>
              </div>
  
            </form>
  
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="modal">
      <input class="modal-open" id="modal-denuncia" type="checkbox" hidden>
      <div class="modal-wrap" aria-hidden="true" role="dialog">
        <label class="modal-overlay" for="modal-denuncia"></label>
        <div class="modal-dialog">
          <div class="modal-header">
  
            <h3 class="text-center">Deseja fazer uma denúncia?</h3>
  
            <label class="btn-close" for="modal-denuncia" aria-hidden="true">×</label>
  
          </div>
  
          <div class="modal-body">
  
            <form id="formulario-parceiro" action="">
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="nome">Nome</label>
                  <input type="text" name="nome" required>
                </div>
  
                <div class="campo-form col-6">
                  <label for="email">Email</label>
                  <input type="email" name="email" required>
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="telefone">Telefone</label>
                  <input type="tel" name="telefone">
                </div>
  
                <div class="campo-form col-6">
                  <label for="endereco">Endereço</label>
                  <input type="text" name="endereco">
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-12">
                  <label for="mensagem">Mensagem</label>
                  <textarea name="mensagem"></textarea>
                </div>
  
              </div>
  
              <div class="row no-gutter">
                <div class="campo-form">
                  <input class="btn btn-default" type="submit" name="submit" value="Fazer Denúncia">
                </div>
              </div>
  
            </form>
  
          </div>
  
        </div>
      </div>
    </div>
  
  </header>
  <!-- FIM HEADER -->

  <section id="titulo-pagina">

    <div class="container">
      <h2>Atuação na Gestão</h2>
    </div>

  </section>
  <!-- FIM TÍTULO PÁGINA -->

  <section id="titulo-subpagina">

    <div class="container">
      <h3>Fique por dentro das novidades do mandato do verador Savanas.</h3>
    </div>

  </section>
  <!-- FIM TÍTULO SUBPÁGINA -->

  <section id="fale-conosco">
    <div class="container">
      <div class="info-contato">
        <b>Assembleia Legislativa de Minas Gerais</b>
        <br><br>
        Rua Rodrigues Caldas, nº 30 - 2º andar, gabinete 233<br>
        Santo Agostinho<br>
        Belo Horizonte<br>
        Minas Gerais<br>
        CEP: 30190-921<br>
        <br>
        <b>Telefone: (31) 2108-7475</b>
      </div>

      <div id="form-contato">
        <h3>ENTRE EM CONTATO CONOSCO</h3>
        Preencha o formulário abaixo e nos envie uma mensagem!

        <form id="formulario" action="">

          <div class="row">
            <div class="campo-form col-6 gutter">
              <label for="nome">Nome*</label>
              <input type="text" name="nome" required>
            </div>

            <div class="campo-form col-6 gutter">
              <label for="sobrenome">Sobrenome*</label>
              <input type="text" name="sobrenome" required>
            </div>
          </div>

          <div class="row">
            <div class="campo-form col-6 gutter">
              <label for="email">Email*</label>
              <input type="email" name="email" required>
            </div>

            <div class="campo-form col-6 gutter">
              <label for="telefone">Telefone</label>
              <input type="tel" name="telefone">
            </div>
          </div>

          <div class="row">
            <div class="campo-form col-12">
              <label for="endereco">Endereço</label>
              <input type="text" name="endereco">
            </div>
          </div>

          <div class="row">
            <div class="campo-form col-6 gutter">
              <label for="cidade">Cidade</label>
              <input type="text" name="cidade">
            </div>

            <div class="campo-form col-6 gutter">
              <label for="estado">Estado*</label>
              <select name="estado">
                <option value="Acre">Acre</option>
                <option value="Alagoas">Alagoas</option>
                <option value="Amapá">Amapá</option>
                <option value="Amazonas">Amazonas</option>
                <option value="Bahia">Bahia</option>
                <option value="Ceará">Ceará</option>
                <option value="Distrito Federal">Distrito Federal</option>
                <option value="Espírito Santo">Espírito Santo</option>
                <option value="Goiás">Goiás</option>
                <option value="Maranhão">Maranhão</option>
                <option value="Mato Grosso">Mato Grosso</option>
                <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                <option value="Minas Gerais">Minas Gerais</option>
                <option value="Pará">Pará</option>
                <option value="Paraíba">Paraíba</option>
                <option value="Paraná">Paraná</option>
                <option value="Pernambuco">Pernambuco</option>
                <option value="Piauí">Piauí</option>
                <option value="Rio de Janeiro">Rio de Janeiro</option>
                <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                <option value="Rondônia">Rondônia</option>
                <option value="Roraima">Roraima</option>
                <option value="Santa Catarina">Santa Catarina</option>
                <option value="São Paulo">São Paulo</option>
                <option value="Sergipe">Sergipe</option>
                <option value="Tocatins">Tocatins</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="campo-form col-12">
              <label for="assunto">Assunto*</label>
              <input type="text" name="assunto" required>
            </div>
          </div>

          <div class="row">
            <div class="campo-form col-12">
              <label for="mensagem">Mensagem*</label>
              <textarea name="mensagem"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="campo-form col-12">
              <input class="btn btn-verde" type="submit" name="submit" value="Enviar Mensagem">
            </div>
          </div>

        </form>
      </div>
    </div>

  </section>

  <footer>
    <div class="container">
      <nav class="text-center">
        <ul class="azul">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/depoimentos.html">Depoimentos</a></li>
          <li><a href="/noticias.html">Notícias</a></li>
          <li><a href="/atuacao.html">Atuação</a></li>
          <li><a href="/galeria.html">Fotos</a></li>
          <li><a href="/videos.html">Vídeos</a></li>
          <li><a href="/fale-conosco.html">Contato</a></li>
        </ul>
      </nav>

      <div id="logo-vmais" class="center-block">
        <a href="https://www.agenciavmais.com">
          <img src="img/VMAIS.png" alt="Agência VMais">
        </a>
      </div>
    </div>
  </footer>
  <!-- FIM FOOTER -->

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
</body>
<script type="text/javascript" src="js/savanas.js"></script>
<script type="text/javascript" src="js/slick-config.js"></script>
</html>
