<!DOCTYPE html>
<html>
<head>
  <title>Savanas - Partido Verde</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with,initial-scale=1,shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
</head>
<body>

  <nav class="navbar">
    <div class="container">
      <button class="drawer left">
        <span class="icon-bar" id="bar1"></span>
        <span class="icon-bar" id="bar2"></span>
        <span class="icon-bar" id="bar3"></span>
      </button>

      <div class="brand">
        <a href="/">
          <img src="img/pv-logo.png" alt="Partido Verde" id="pv-logo">
        </a>
      </div>

      <div class="nav-menu right">
        <ul class="verde">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/depoimentos.html">Depoimentos</a></li>
          <li><a href="/noticias.html">Notícias</a></li>
          <li><a href="/atuacao.html">Atuação</a></li>
          <li><a href="/#galeria-de-fotos">Fotos</a></li>
          <li><a href="">Vídeos</a></li>
          <li><a href="/fale-conosco.html">Contato</a></li>
        </ul>
      </div>
    </div>


    <div class="drawer-menu hide-drawer">
      <ul>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/depoimentos.html">Depoimentos</a></li>
        <li><a href="/noticias.html">Notícias</a></li>
        <li><a href="/atuacao.html">Atuação</a></li>
        <li><a href="/#galeria-de-fotos">Fotos</a></li>
        <li><a href="">Vídeos</a></li>
        <li><a href="/fale-conosco.html">Contato</a></li>
      </ul>
    </div>
  </nav>

  <header>

    <div class="container">
      <div class="row" style="height: 100%; justify-content:  flex-end;">

        <div class="col-8 flex content-end">
          <ul id="menu-social">
            <li>
              <a href="http://twitter.com/">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://instagram.com/">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-4 flex content-end" style="justify-content:  flex-end;">

          <div id="menu-btn-topo" class="flex content-end">
            <div class="col-6">
              <label class="btn btn-verde" for="modal-parceiros" aria-selected="true">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                Parceiros
              </label>
            </div>
            <div class="col-6">
              <label class="btn btn-vermelho" for="modal-denuncia" aria-selected="true">
                <i class="fa fa-comments" aria-hidden="true"></i>
                Denúncias
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal">
      <input class="modal-open" id="modal-parceiros" type="checkbox" hidden>
      <div class="modal-wrap" aria-hidden="true" role="dialog">
        <label class="modal-overlay" for="modal-parceiros"></label>
        <div class="modal-dialog">
          <div class="modal-header">
    
            <h3 class="text-center">Deseja se tornar um Parceiro?</h3>
    
            <label class="btn-close" for="modal-parceiros" aria-hidden="true">×</label>
    
          </div>
    
          <div class="modal-body">
    
            <form id="formulario-parceiro" action="">
    
              <div class="row no-gutter">
    
                <div class="campo-form col-6">
                  <label for="nome">Nome</label>
                  <input type="text" name="nome" required>
                </div>
    
                <div class="campo-form col-6">
                  <label for="email">Email</label>
                  <input type="email" name="email" required>
                </div>
    
              </div>
    
              <div class="row no-gutter">
    
                <div class="campo-form col-6">
                  <label for="telefone">Telefone</label>
                  <input type="tel" name="telefone">
                </div>
    
                <div class="campo-form col-6">
                  <label for="endereco">Endereço</label>
                  <input type="text" name="endereco">
                </div>
    
              </div>
    
              <div class="row no-gutter">
    
                <div class="campo-form col-12">
                  <label for="mensagem">Mensagem</label>
                  <textarea name="mensagem"></textarea>
                </div>
    
              </div>
    
              <div class="row no-gutter">
                <div class="campo-form">
                  <input class="btn btn-default" type="submit" name="submit" value="Tornar-se Parceiro">
                </div>
              </div>
    
            </form>
    
          </div>
    
        </div>
      </div>
    </div>

    <div class="modal">
      <input class="modal-open" id="modal-denuncia" type="checkbox" hidden>
      <div class="modal-wrap" aria-hidden="true" role="dialog">
        <label class="modal-overlay" for="modal-denuncia"></label>
        <div class="modal-dialog">
          <div class="modal-header">
    
            <h3 class="text-center">Deseja fazer uma denúncia?</h3>
    
            <label class="btn-close" for="modal-denuncia" aria-hidden="true">×</label>
    
          </div>
    
          <div class="modal-body">
    
            <form id="formulario-parceiro" action="">
    
              <div class="row no-gutter">
    
                <div class="campo-form col-6">
                  <label for="nome">Nome</label>
                  <input type="text" name="nome" required>
                </div>
    
                <div class="campo-form col-6">
                  <label for="email">Email</label>
                  <input type="email" name="email" required>
                </div>
    
              </div>
    
              <div class="row no-gutter">
    
                <div class="campo-form col-6">
                  <label for="telefone">Telefone</label>
                  <input type="tel" name="telefone">
                </div>
    
                <div class="campo-form col-6">
                  <label for="endereco">Endereço</label>
                  <input type="text" name="endereco">
                </div>
    
              </div>
    
              <div class="row no-gutter">
    
                <div class="campo-form col-12">
                  <label for="mensagem">Mensagem</label>
                  <textarea name="mensagem"></textarea>
                </div>
    
              </div>
    
              <div class="row no-gutter">
                <div class="campo-form">
                  <input class="btn btn-default" type="submit" name="submit" value="Fazer Denúncia">
                </div>
              </div>
    
            </form>
    
          </div>
    
        </div>
      </div>
    </div>

  </header>
  <!-- FIM HEADER -->
  <section id="noticias">

    <div class="row no-gutter">
      <div class="col-5">
        <!-- Carousel -->
        <div class="carousel">
          <div class="carousel-inner">
            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden checked>
            <div class="carousel-item">
              <a href="/noticia-interna.html">
                <img src="img/noticia-home.jpg" alt="Foto 1">
              </a>
            </div>
            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden>
            <div class="carousel-item">
              <a href="/noticia-interna.html">
                <img src="https://placeimg.com/640/480/2" alt="Foto 2">
              </a>
            </div>
            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden>
            <div class="carousel-item">
              <a href="/noticia-interna.html">
                <img src="https://placeimg.com/640/480/3" alt="Foto 3">
              </a>
            </div>
            <label for="carousel-3" class="carousel-control prev control-1">‹</label>
            <label for="carousel-2" class="carousel-control next control-1">›</label>
            <label for="carousel-1" class="carousel-control prev control-2">‹</label>
            <label for="carousel-3" class="carousel-control next control-2">›</label>
            <label for="carousel-2" class="carousel-control prev control-3">‹</label>
            <label for="carousel-1" class="carousel-control next control-3">›</label>
            <ol class="carousel-indicators">
              <li><label for="carousel-1" class="carousel-bullet">•</label></li>
              <li><label for="carousel-2" class="carousel-bullet">•</label></li>
              <li><label for="carousel-3" class="carousel-bullet">•</label></li>
            </ol>
          </div>
        </div>
        <!-- Carousel -->
      </div>
      <div class="flex middle col-7">
        <div id="ultimas-noticias">
          <h2>Notícias</h2>
          <div class="noticia-home">
            <label for="carousel-1"><h4>TSE aprova calendário e divulga datas das eleições de 2014</h4></label>
            <span>Lorem Ipsum dolor sit amet</span>
          </div>

          <div class="noticia-home">
            <label for="carousel-2"><h4>Lorem Ipsum dolor sit amet</h4></label>
            <span>18 de janeiro de 2018</span>
          </div>

          <div class="noticia-home">
            <label for="carousel-3"><h4>Lorem Ipsum dolor sit amet</h4></label>
            <span>17 de janeiro de 2018</span>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- FIM NOTICIAS -->
  <section id="galeria-de-fotos">

    <div class="container">
      <div class="row no-gutter">
        <div class="col-4 flex middle">
          <h3>Galeria de Fotos</h3>
        </div>
        <div class="col-8">

          <div class="responsive slider">
             <div>
              <img src="http://placehold.it/350x300?text=1">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=2">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=3">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=4">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=5">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=6">
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- FIM GALERIA DE FOTOS -->
  <section id="agenda">
    <div class="container">

      <h2 class="branco">AGENDA DO SAVANAS</h2>

      <input type='hidden' id='current_page' />
      <input type='hidden' id='show_per_page' />

      <div id="agenda-content" class="flex middle">

        <div id="agenda-container">
          <div class="evento">
            <div class="data-evento">
              <h3>
                <b>26</b> jan</h3>
            </div>
            <div class="descricao-evento">
              <h4>Visita à Orfanato</h4>
              <p>Sub titulo</p>
            </div>
          </div>
          <!-- FIM EVENTO -->
        
          <div class="evento">
            <div class="data-evento">
              <h3>
                <b>25</b> jan</h3>
            </div>
            <div class="descricao-evento">
              <h4>Reunião na Sede do Partido</h4>
              <p>Sub titulo</p>
            </div>
          </div>
          <!-- FIM EVENTO -->
        
          <div class="evento">
            <div class="data-evento">
              <h3>
                <b>24</b> jan</h3>
            </div>
            <div class="descricao-evento">
              <h4>Titulo</h4>
              <p>Sub titulo</p>
            </div>
          </div>
          <!-- FIM EVENTO -->
        </div>
        
        <div id='navegacao-agenda'></div>

      </div>


    </div>
  </section>
  <!-- FIM AGENDA -->
  <section id="transparencia">
    <div class="container">
      <div class="row">
        <div class="col-6 text-center center-on-mobile flex middle">
          <div id="transparencia-container">
            <h2>TRANSPARÊNCIA</h2>
            <p>Acompanhe o trabalho do Savanas.</p>
          </div>
        </div>
        <div class="col-6">
          <div class="row no-gutter" id="gastos">
            <div class="gutter col-4">
              <div class="gasto-publico">
                <i class="fa fa-money fa-5x" aria-hidden="true"></i>
                <h4>Gastos</h4>
              </div>
            </div>
            <div class="gutter col-4">
              <div class="gasto-publico">
                <i class="fa fa-list-alt fa-5x" aria-hidden="true"></i>
                <h4>Votação</h4>
              </div>
            </div>
            <div class="gutter col-4">
              <div class="gasto-publico">
                <i class="fa fa-users fa-5x" aria-hidden="true"></i>
                <h4>Equipe</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FIM TRANSPARENCIA -->
  <section id="depoimentos">

    <div class="container">
      <h2 class="text-center azul">DEPOIMENTOS</h2>

      <label id="escrever-depoimento" for="modal-depoimento" aria-selected="true">
        ESCREVER
      </label>

      <div class="modal">
        <input class="modal-open" id="modal-depoimento" type="checkbox" hidden>
        <div class="modal-wrap" aria-hidden="true" role="dialog">
          <label class="modal-overlay" for="modal-depoimento"></label>
          <div class="modal-dialog">
            <div class="modal-header">

              <h3 class="text-center">Escreva seu depoimento</h3>

              <label class="btn-close" for="modal-depoimento" aria-hidden="true">×</label>

            </div>

            <div class="modal-body">

              <form id="formulario-escrever-depoimento" action="">
                
                <div class="row no-gutter">
                  <div class="campo-form col-12">
                    <label for="upload">Adicionar Foto</label>
                    <input id="upload" type="file" name="file-upload">
                  </div>
                </div>

                <div class="row no-gutter">

                  <div class="campo-form col-6">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" required>
                  </div>

                  <div class="campo-form col-6">
                    <label for="email">Email</label>
                    <input type="email" name="email" required>
                  </div>

                </div>

                <div class="row no-gutter">

                  <div class="campo-form col-6">
                    <label for="telefone">Telefone</label>
                    <input type="tel" name="telefone">
                  </div>

                  <div class="campo-form col-6">
                    <label for="endereco">Endereço</label>
                    <input type="text" name="endereco">
                  </div>

                </div>

                <div class="row no-gutter">

                  <div class="campo-form col-6">
                    <label for="cidade">Cidade</label>
                    <input type="text" name="cidade">
                  </div>

                  <div class="campo-form col-6">
                    <label for="assunto">Assunto</label>
                    <input type="text" name="assunto" required>
                  </div>

                </div>

                <div class="row no-gutter">

                  <div class="campo-form col-12">
                    <label for="mensagem">Mensagem</label>
                    <textarea name="mensagem"></textarea>
                  </div>

                </div>

                <div class="row no-gutter">
                  <div class="campo-form">
                    <input class="btn btn-default" type="submit" name="submit" value="Enviar Mensagem">
                  </div>
                </div>

              </form>

            </div>

          </div>
        </div>
      </div>


      <div class="row mt-50p">

        <div class="gutter col-4">
          <div class="row">
            <div class="col-4">
              <div class="foto-depoimento-home center-on-mobile">
                <img src="https://loremflickr.com/300/300/man" alt="">
              </div>
            </div>
            <div class="col-8">
              <div class="depoimento-home">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
        </div>

        <div class="gutter col-4">
          <div class="row">
            <div class="col-4">
              <div class="foto-depoimento-home center-on-mobile">
                <img src="https://loremflickr.com/300/300/girl" alt="">
              </div>
            </div>
            <div class="col-8">
              <div class="depoimento-home">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
        </div>

        <div class="gutter col-4">
          <div class="row">
            <div class="col-4">
              <div class="foto-depoimento-home center-on-mobile">
                <img src="https://loremflickr.com/300/300/people" alt="">
              </div>
            </div>
            <div class="col-8">
              <div class="depoimento-home">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- FIM DEPOIMENTOS -->
  <section id="redes-sociais">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="fb-page" data-href="https://www.facebook.com/agenciavmais/" data-tabs="timelin" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/agenciavmais/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/agenciavmais/">Agência VMais</a></blockquote></div>
        </div>
        <div class="col-4 flex content-center">
          <!-- InstaWidget -->
          <a href="https://instawidget.net/v/user/google" id="link-7348d792f84823cc99b485d46d5ef734c303eed0dae7bf390e76259514726c29">@google</a>
          <script src="https://instawidget.net/js/instawidget.js?u=7348d792f84823cc99b485d46d5ef734c303eed0dae7bf390e76259514726c29&width=300px"></script>
        </div>
        <div class="col-4">
          <a class="twitter-timeline" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" data-height="215">Tweets by TwitterDev</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
  </section>
  <!-- FIM REDES SOCIAIS -->
  <footer>
    <div class="container">
      <nav class="text-center">
        <ul class="azul">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/depoimentos.html">Depoimentos</a></li>
          <li><a href="/noticias.html">Notícias</a></li>
          <li><a href="/atuacao.html">Atuação</a></li>
          <li><a href="/#galeria-de-fotos">Fotos</a></li>
          <li><a href="">Vídeos</a></li>
          <li><a href="/fale-conosco.html">Contato</a></li>
        </ul>
      </nav>

      <div id="logo-vmais" class="center-block">
        <a href="https://www.agenciavmais.com">
          <img src="img/VMAIS.png" alt="Agência VMais">
        </a>
      </div>
    </div>
  </footer>
  <!-- FIM FOOTER -->

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
</body>
<script type="text/javascript" src="js/savanas.js"></script>
<script type="text/javascript" src="js/agenda.js"></script>
<script type="text/javascript" src="js/slick-config.js"></script>
</html>
