<!DOCTYPE html>
<html>
<head>
  <title>Novidade da Gestão Savanas - Partido Verde</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with,initial-scale=1,shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <button class="drawer left">
        <span class="icon-bar" id="bar1"></span>
        <span class="icon-bar" id="bar2"></span>
        <span class="icon-bar" id="bar3"></span>
      </button>

      <div class="brand">
        <a href="/">
          <img src="img/pv-logo.png" alt="Partido Verde" id="pv-logo">
        </a>
      </div>

      <div class="nav-menu right">
        <ul class="verde">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/depoimentos.html">Depoimentos</a></li>
          <li><a href="/noticias.html">Notícias</a></li>
          <li><a href="/atuacao.html">Atuação</a></li>
          <li><a href="/galeria.html">Fotos</a></li>
          <li><a href="/videos.html">Vídeos</a></li>
          <li><a href="/fale-conosco.html">Contato</a></li>
        </ul>
      </div>
    </div>


    <div class="drawer-menu hide-drawer">
      <ul>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/depoimentos.html">Depoimentos</a></li>
        <li><a href="/noticias.html">Notícias</a></li>
        <li><a href="/atuacao.html">Atuação</a></li>
        <li><a href="/galeria.html">Fotos</a></li>
        <li><a href="/videos.html">Vídeos</a></li>
        <li><a href="/fale-conosco.html">Contato</a></li>
      </ul>
    </div>
  </nav>

  <header>
  
    <div class="container">
      <div class="row" style="height: 100%; justify-content:  flex-end;">
  
        <div class="col-8 flex content-end">
          <ul id="menu-social">
            <li>
              <a href="http://twitter.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://instagram.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-4 flex content-end" style="justify-content:  flex-end;">
  
          <div id="menu-btn-topo" class="flex content-end">
            <div class="col-6">
              <label class="btn btn-verde" for="modal-parceiros" aria-selected="true">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                Parceiros
              </label>
            </div>
            <div class="col-6">
              <label class="btn btn-vermelho" for="modal-denuncia" aria-selected="true">
                <i class="fa fa-comments" aria-hidden="true"></i>
                Denúncias
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="modal">
      <input class="modal-open" id="modal-parceiros" type="checkbox" hidden>
      <div class="modal-wrap" aria-hidden="true" role="dialog">
        <label class="modal-overlay" for="modal-parceiros"></label>
        <div class="modal-dialog">
          <div class="modal-header">
  
            <h3 class="text-center">Deseja se tornar um Parceiro?</h3>
  
            <label class="btn-close" for="modal-parceiros" aria-hidden="true">×</label>
  
          </div>
  
          <div class="modal-body">
  
            <form id="formulario-parceiro" action="">
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="nome">Nome</label>
                  <input type="text" name="nome" required>
                </div>
  
                <div class="campo-form col-6">
                  <label for="email">Email</label>
                  <input type="email" name="email" required>
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="telefone">Telefone</label>
                  <input type="tel" name="telefone">
                </div>
  
                <div class="campo-form col-6">
                  <label for="endereco">Endereço</label>
                  <input type="text" name="endereco">
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-12">
                  <label for="mensagem">Mensagem</label>
                  <textarea name="mensagem"></textarea>
                </div>
  
              </div>
  
              <div class="row no-gutter">
                <div class="campo-form">
                  <input class="btn btn-default" type="submit" name="submit" value="Tornar-se Parceiro">
                </div>
              </div>
  
            </form>
  
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="modal">
      <input class="modal-open" id="modal-denuncia" type="checkbox" hidden>
      <div class="modal-wrap" aria-hidden="true" role="dialog">
        <label class="modal-overlay" for="modal-denuncia"></label>
        <div class="modal-dialog">
          <div class="modal-header">
  
            <h3 class="text-center">Deseja fazer uma denúncia?</h3>
  
            <label class="btn-close" for="modal-denuncia" aria-hidden="true">×</label>
  
          </div>
  
          <div class="modal-body">
  
            <form id="formulario-parceiro" action="">
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="nome">Nome</label>
                  <input type="text" name="nome" required>
                </div>
  
                <div class="campo-form col-6">
                  <label for="email">Email</label>
                  <input type="email" name="email" required>
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="telefone">Telefone</label>
                  <input type="tel" name="telefone">
                </div>
  
                <div class="campo-form col-6">
                  <label for="endereco">Endereço</label>
                  <input type="text" name="endereco">
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-12">
                  <label for="mensagem">Mensagem</label>
                  <textarea name="mensagem"></textarea>
                </div>
  
              </div>
  
              <div class="row no-gutter">
                <div class="campo-form">
                  <input class="btn btn-default" type="submit" name="submit" value="Fazer Denúncia">
                </div>
              </div>
  
            </form>
  
          </div>
  
        </div>
      </div>
    </div>
  
  </header>
  <!-- FIM HEADER -->

  <section id="titulo-pagina">

    <div class="container">
      <h2>Novidade da Gestão </h2>
    </div>

  </section>
  <!-- FIM TÍTULO PÁGINA -->

  <section id="titulo-subpagina">

    <div class="container">
      <h3>Fique por dentro das novidades do mandato do verador Savanas.</h3>
    </div>

  </section>
  <!-- FIM TÍTULO SUBPÁGINA -->

  <section id="pagina-noticias">
    <div class="container">
      <div class="row">
        <div class="col-8 gutter">

        <section class="noticia-interna">
          <div class="noticia-header">
            <div class="menu-noticia-header">
              <div class="acessibilidade">
                <sub>11-12-2013 - Última modificação em 30-06-2014</sub>
              </div>

              <div class="icones-noticia-header">
                <ul>
                  <li><small>a</small>A</li>
                  <li><i onclick="window.print()" class="fa fa-print" aria-hidden="true"></i></li>
                  <li><a href="mailto:vmaisresultado@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                  <li><i class="fa fa-comment-o" aria-hidden="true"></i></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="noticia-titulo">
            <h2>TSE aprova calendário e divulga datas das eleições de 2014</h2>
            <sub>ASSESSORIA</sub>
          </div>

          <div class="noticia-body">
            <img src="img/img-noticia.jpg" alt="Capa da Notícia" align="right">
            O Tribunal Superior Eleitoral (TSE) aprovou nesta terça-feira (10) o calendário das eleições municipais de 2016, quando serão disputados o comando das prefeituras de todo o país e a composição das câmaras de vereadores. <a href="#">Confira aqui</a> o calendário completo aprovado pelo TSE.
            As principais mudanças são motivadas por adaptação às regras recém-aprovadas pelo Congresso, que alteraram, por exemplo, o prazo para início da campanha e a data-limite para candidatos se filiarem às legendas pelas quais pretendem concorrer.
            <br><br>
            <h4>Prazo de filiação (até março)</h4>
            Mudou também a data para os candidatos se filiarem a partidos pelos quais pretendem concorrer. Nas eleições de 2014, eles tinham que se filiar com pelo menos um ano de antecedência. Agora, poderão ingressar na legenda seis meses antes, até o fim de março.
            <br><br>
            <h4>Convenções partidárias (julho-agosto)</h4>
            As convenções partidárias para escolha dos candidatos, deverão ocorrer entre 20 de julho e 5 de agosto. Antes, ocorriam entre 10 e 30 de junho.
            <br><br>
            <h4>Início da campanha (agosto)</h4>
            No ano que vem, a campanha começará oficialmente em 16 de agosto, ao contrário das eleições de 2014, quando os candidatos podiam pedir votos somente a partir de 6 de julho.
            <br><br>
            <h4>Propaganda no rádio e na TV (a partir de agosto)</h4>
            A propaganda no rádio e na TV, por sua vez, começa a ser transmitida em 26 de agosto. Em 2014, os programas começaram a ser exibidos em 19 de agosto.
            <br><br>
            <h4>Primeiro e segundo turnos (outubro)</h4>
            O primeiro turno da disputa eleitoral está marcado para  2 de outubro, primeiro domingo do mês. O segundo turno, somente em cidades com mais de 200 mil eleitores, será 30 de outubro, último domingo do mês. Nos dois dias, a votação começa às 8h e termina às 17h, horário em que também começa a apuração.
          </div>

          <div class="noticia-footer row">

            <div class="col-4" id="categorias-noticia">
              Publicado em: <a href="#">Notícias</a>
            </div>
            <div class="col-4" id="visualizacoes-noticia">
              <i class="fa fa-eye" aria-hidden="true"></i> Lido <b>506</b> vezes
            </div>
            <div class="col-4" id="tags-noticia">
              <i class="fa fa-bookmark" aria-hidden="true"></i> <a href="#">eleição</a>, <a href="#">tse</a>
            </div>

          </div>
        </section>

        </div>

        <div class="col-4 gutter">

          <aside>
            <div id="noticias-sidebar-header">
              VEJA TAMBÉM
            </div>

            <div id="noticias-sidebar-body">
              <ul>
                <li><a href="">Exposição do TSE mostra a história do voto no país</a></li>
                <li><a href="">TSE define o número de deputados por estados</a></li>
                <li><a href="">Congresso deve questionar decisão do TSE sobre bancadas</a></li>
                <li><a href="">TSE julgou 90% dos recursos de candidaturas</a></li>
                <li><a href="">Corregedoria do TSE vai se pronunciar sobre acordo firmado entre o Tribunal e Serasa</a></li>
                <li><a href="">Governo lança sistema nacional de informação sobre segurança</a></li>
              </ul>
            </div>
          </aside>

        </div>

      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <nav class="text-center">
        <ul class="azul">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/depoimentos.html">Depoimentos</a></li>
          <li><a href="/noticias.html">Notícias</a></li>
          <li><a href="/atuacao.html">Atuação</a></li>
          <li><a href="/galeria.html">Fotos</a></li>
          <li><a href="/videos.html">Vídeos</a></li>
          <li><a href="/fale-conosco.html">Contato</a></li>
        </ul>
      </nav>

      <div id="logo-vmais" class="center-block">
        <a href="https://www.agenciavmais.com">
          <img src="img/VMAIS.png" alt="Agência VMais">
        </a>
      </div>
    </div>
  </footer>
  <!-- FIM FOOTER -->

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
</body>
<script type="text/javascript" src="js/savanas.js"></script>
<script type="text/javascript" src="js/slick-config.js"></script>
</html>
