<!DOCTYPE html>
<html>
<head>
  <title>Novidade da Gestão Savanas - Partido Verde</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with,initial-scale=1,shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <button class="drawer left">
        <span class="icon-bar" id="bar1"></span>
        <span class="icon-bar" id="bar2"></span>
        <span class="icon-bar" id="bar3"></span>
      </button>

      <div class="brand">
        <a href="/">
          <img src="img/pv-logo.png" alt="Partido Verde" id="pv-logo">
        </a>
      </div>

      <div class="nav-menu right">
        <ul class="verde">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/depoimentos.html">Depoimentos</a></li>
          <li><a href="/noticias.html">Notícias</a></li>
          <li><a href="/atuacao.html">Atuação</a></li>
          <li><a href="/galeria.html">Fotos</a></li>
          <li><a href="/videos.html">Vídeos</a></li>
          <li><a href="/fale-conosco.html">Contato</a></li>
        </ul>
      </div>
    </div>


    <div class="drawer-menu hide-drawer">
      <ul>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/depoimentos.html">Depoimentos</a></li>
        <li><a href="/noticias.html">Notícias</a></li>
        <li><a href="/atuacao.html">Atuação</a></li>
        <li><a href="/galeria.html">Fotos</a></li>
        <li><a href="/videos.html">Vídeos</a></li>
        <li><a href="/fale-conosco.html">Contato</a></li>
      </ul>
    </div>
  </nav>

  <header>
  
    <div class="container">
      <div class="row" style="height: 100%; justify-content:  flex-end;">
  
        <div class="col-8 flex content-end">
          <ul id="menu-social">
            <li>
              <a href="http://twitter.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://instagram.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-4 flex content-end" style="justify-content:  flex-end;">
  
          <div id="menu-btn-topo" class="flex content-end">
            <div class="col-6">
              <label class="btn btn-verde" for="modal-parceiros" aria-selected="true">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                Parceiros
              </label>
            </div>
            <div class="col-6">
              <label class="btn btn-vermelho" for="modal-denuncia" aria-selected="true">
                <i class="fa fa-comments" aria-hidden="true"></i>
                Denúncias
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="modal">
      <input class="modal-open" id="modal-parceiros" type="checkbox" hidden>
      <div class="modal-wrap" aria-hidden="true" role="dialog">
        <label class="modal-overlay" for="modal-parceiros"></label>
        <div class="modal-dialog">
          <div class="modal-header">
  
            <h3 class="text-center">Deseja se tornar um Parceiro?</h3>
  
            <label class="btn-close" for="modal-parceiros" aria-hidden="true">×</label>
  
          </div>
  
          <div class="modal-body">
  
            <form id="formulario-parceiro" action="">
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="nome">Nome</label>
                  <input type="text" name="nome" required>
                </div>
  
                <div class="campo-form col-6">
                  <label for="email">Email</label>
                  <input type="email" name="email" required>
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="telefone">Telefone</label>
                  <input type="tel" name="telefone">
                </div>
  
                <div class="campo-form col-6">
                  <label for="endereco">Endereço</label>
                  <input type="text" name="endereco">
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-12">
                  <label for="mensagem">Mensagem</label>
                  <textarea name="mensagem"></textarea>
                </div>
  
              </div>
  
              <div class="row no-gutter">
                <div class="campo-form">
                  <input class="btn btn-default" type="submit" name="submit" value="Tornar-se Parceiro">
                </div>
              </div>
  
            </form>
  
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="modal">
      <input class="modal-open" id="modal-denuncia" type="checkbox" hidden>
      <div class="modal-wrap" aria-hidden="true" role="dialog">
        <label class="modal-overlay" for="modal-denuncia"></label>
        <div class="modal-dialog">
          <div class="modal-header">
  
            <h3 class="text-center">Deseja fazer uma denúncia?</h3>
  
            <label class="btn-close" for="modal-denuncia" aria-hidden="true">×</label>
  
          </div>
  
          <div class="modal-body">
  
            <form id="formulario-parceiro" action="">
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="nome">Nome</label>
                  <input type="text" name="nome" required>
                </div>
  
                <div class="campo-form col-6">
                  <label for="email">Email</label>
                  <input type="email" name="email" required>
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="telefone">Telefone</label>
                  <input type="tel" name="telefone">
                </div>
  
                <div class="campo-form col-6">
                  <label for="endereco">Endereço</label>
                  <input type="text" name="endereco">
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-12">
                  <label for="mensagem">Mensagem</label>
                  <textarea name="mensagem"></textarea>
                </div>
  
              </div>
  
              <div class="row no-gutter">
                <div class="campo-form">
                  <input class="btn btn-default" type="submit" name="submit" value="Fazer Denúncia">
                </div>
              </div>
  
            </form>
  
          </div>
  
        </div>
      </div>
    </div>
  
  </header>
  <!-- FIM HEADER -->

  <section id="titulo-pagina">

    <div class="container">
      <h2>Novidade da Gestão </h2>
    </div>

  </section>
  <!-- FIM TÍTULO PÁGINA -->

  <section id="titulo-subpagina">

    <div class="container">
      <h3>Fique por dentro das novidades do mandato do verador Savanas.</h3>
    </div>

  </section>
  <!-- FIM TÍTULO SUBPÁGINA -->

  <section id="pagina-noticias">
    <div class="container">
      <div class="row">

        <input type='hidden' id='current_page' />
        <input type='hidden' id='show_per_page' />

        <div class="col-8 gutter">

          <div id="noticias-container">

            <div class="noticia">
              <div class="noticia-thumb">
                <img src="img/noticia-home.jpg" alt="Thumbnail da Notícia 1">
              </div>
            
              <div class="noticia-resumo row">
                <div class="col-1 data-noticia">
                  <h3>
                    <b>09</b> dez</h3>
                </div>
            
                <div class="col-10">
                  <div class="noticia-conteudo">
                    <h2>Nota de esclarecimento</h2>
                    <sub>em
                      <a href="#">Opinião</a>
                    </sub>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure odio quas impedit, alias. Ut doloremque pariatur possimus,
                      corporis, sit optio necessitatibus natus omnis, repellendus nemo minima saepe fuga. Eius, nulla?</p>
            
                    <a href="/noticia-interna.html">
                      <button class="btn btn-verde">
                        LEIA MAIS
                      </button>
                    </a>
            
                  </div>
                </div>
              </div>
            </div>
            <!-- NOTICIA 1 -->
            
            <div class="noticia">
              <div class="noticia-thumb">
                <img src="https://placeimg.com/640/480/2" alt="Thumbnail da Notícia 2">
              </div>
            
              <div class="noticia-resumo row">
                <div class="col-1 data-noticia">
                  <h3>
                    <b>09</b> dez</h3>
                </div>
            
                <div class="col-10">
                  <div class="noticia-conteudo">
                    <h2>Notícia Teste</h2>
                    <sub>em
                      <a href="#">Opinião</a>
                    </sub>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure odio quas impedit, alias. Ut doloremque pariatur possimus,
                      corporis, sit optio necessitatibus natus omnis, repellendus nemo minima saepe fuga. Eius, nulla?</p>
            
                    <a href="/noticia-interna.html">
                      <button class="btn btn-verde">
                        LEIA MAIS
                      </button>
                    </a>
            
                  </div>
                </div>
              </div>
            </div>
            <!-- NOTICIA 2 -->
            
            <div class="noticia">
              <div class="noticia-thumb">
                <img src="https://placeimg.com/640/480/3" alt="Thumbnail da Notícia 1">
              </div>
            
              <div class="noticia-resumo row">
                <div class="col-1 data-noticia">
                  <h3>
                    <b>09</b> dez</h3>
                </div>
            
                <div class="col-10">
                  <div class="noticia-conteudo">
                    <h2>Notícia Importante</h2>
                    <sub>em
                      <a href="#">Opinião</a>
                    </sub>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure odio quas impedit, alias. Ut doloremque pariatur possimus,
                      corporis, sit optio necessitatibus natus omnis, repellendus nemo minima saepe fuga. Eius, nulla?</p>
            
                    <a href="/noticia-interna.html">
                      <button class="btn btn-verde">
                        LEIA MAIS
                      </button>
                    </a>
            
                  </div>
                </div>
              </div>
            </div>
            <!-- NOTICIA 3 -->
            
            <div class="noticia">
              <div class="noticia-thumb">
                <img src="https://placeimg.com/640/480/4" alt="Thumbnail da Notícia 4">
              </div>
            
              <div class="noticia-resumo row">
                <div class="col-1 data-noticia">
                  <h3>
                    <b>09</b> dez</h3>
                </div>
            
                <div class="col-10">
                  <div class="noticia-conteudo">
                    <h2>Lorem Ipsum</h2>
                    <sub>em
                      <a href="#">Opinião</a>
                    </sub>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure odio quas impedit, alias. Ut doloremque pariatur possimus,
                      corporis, sit optio necessitatibus natus omnis, repellendus nemo minima saepe fuga. Eius, nulla?</p>
            
                    <a href="/noticia-interna.html">
                      <button class="btn btn-verde">
                        LEIA MAIS
                      </button>
                    </a>
            
                  </div>
                </div>
              </div>
            </div>
            <!-- NOTICIA 4 -->
            
            <div class="noticia">
              <div class="noticia-thumb">
                <img src="https://placeimg.com/640/480/5" alt="Thumbnail da Notícia 5">
              </div>
            
              <div class="noticia-resumo row">
                <div class="col-1 data-noticia">
                  <h3>
                    <b>09</b> dez</h3>
                </div>
            
                <div class="col-10">
                  <div class="noticia-conteudo">
                    <h2>Notícia Cinco</h2>
                    <sub>em
                      <a href="#">Opinião</a>
                    </sub>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure odio quas impedit, alias. Ut doloremque pariatur possimus,
                      corporis, sit optio necessitatibus natus omnis, repellendus nemo minima saepe fuga. Eius, nulla?</p>
            
                    <a href="/noticia-interna.html">
                      <button class="btn btn-verde">
                        LEIA MAIS
                      </button>
                    </a>
            
                  </div>
                </div>
              </div>
            </div>
            <!-- NOTICIA 5 -->

          </div>

          <div id='page_navigation'></div>

        </div>


        <div class="col-4 gutter">

          <aside>
            <div id="noticias-sidebar-header">
              VEJA TAMBÉM
            </div>

            <div id="noticias-sidebar-body">
              <ul>
                <li><a href="">Exposição do TSE mostra a história do voto no país</a></li>
                <li><a href="">TSE define o número de deputados por estados</a></li>
                <li><a href="">Congresso deve questionar decisão do TSE sobre bancadas</a></li>
                <li><a href="">TSE julgou 90% dos recursos de candidaturas</a></li>
                <li><a href="">Corregedoria do TSE vai se pronunciar sobre acordo firmado entre o Tribunal e Serasa</a></li>
                <li><a href="">Governo lança sistema nacional de informação sobre segurança</a></li>
              </ul>
            </div>
          </aside>

        </div>

      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <nav class="text-center">
        <ul class="azul">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/depoimentos.html">Depoimentos</a></li>
          <li><a href="/noticias.html">Notícias</a></li>
          <li><a href="/atuacao.html">Atuação</a></li>
          <li><a href="/galeria.html">Fotos</a></li>
          <li><a href="/videos.html">Vídeos</a></li>
          <li><a href="/fale-conosco.html">Contato</a></li>
        </ul>
      </nav>

      <div id="logo-vmais" class="center-block">
        <a href="https://www.agenciavmais.com">
          <img src="img/VMAIS.png" alt="Agência VMais">
        </a>
      </div>
    </div>
  </footer>
  <!-- FIM FOOTER -->

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
</body>
<script type="text/javascript" src="js/savanas.js"></script>
<script type="text/javascript" src="js/noticias.js"></script>
<script type="text/javascript" src="js/slick-config.js"></script>
</html>
