<!DOCTYPE html>
<html>
<head>
  <title>Novidade da Gestão Savanas - Partido Verde</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with,initial-scale=1,shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <button class="drawer left">
        <span class="icon-bar" id="bar1"></span>
        <span class="icon-bar" id="bar2"></span>
        <span class="icon-bar" id="bar3"></span>
      </button>

      <div class="brand">
        <a href="/">
          <img src="img/pv-logo.png" alt="Partido Verde" id="pv-logo">
        </a>
      </div>

      <div class="nav-menu right">
        <ul class="verde">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/depoimentos.html">Depoimentos</a></li>
          <li><a href="/noticias.html">Notícias</a></li>
          <li><a href="/atuacao.html">Atuação</a></li>
          <li><a href="/galeria.html">Fotos</a></li>
          <li><a href="/videos.html">Vídeos</a></li>
          <li><a href="/fale-conosco.html">Contato</a></li>
        </ul>
      </div>
    </div>


    <div class="drawer-menu hide-drawer">
      <ul>
        <li><a href="/perfil.html">Perfil</a></li>
        <li><a href="/depoimentos.html">Depoimentos</a></li>
        <li><a href="/noticias.html">Notícias</a></li>
        <li><a href="/atuacao.html">Atuação</a></li>
        <li><a href="/galeria.html">Fotos</a></li>
        <li><a href="/videos.html">Vídeos</a></li>
        <li><a href="/fale-conosco.html">Contato</a></li>
      </ul>
    </div>
  </nav>

  <header>
  
    <div class="container">
      <div class="row" style="height: 100%; justify-content:  flex-end;">
  
        <div class="col-8 flex content-end">
          <ul id="menu-social">
            <li>
              <a href="http://twitter.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://instagram.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-4 flex content-end" style="justify-content:  flex-end;">
  
          <div id="menu-btn-topo" class="flex content-end">
            <div class="col-6">
              <label class="btn btn-verde" for="modal-parceiros" aria-selected="true">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                Parceiros
              </label>
            </div>
            <div class="col-6">
              <label class="btn btn-vermelho" for="modal-denuncia" aria-selected="true">
                <i class="fa fa-comments" aria-hidden="true"></i>
                Denúncias
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="modal">
      <input class="modal-open" id="modal-parceiros" type="checkbox" hidden>
      <div class="modal-wrap" aria-hidden="true" role="dialog">
        <label class="modal-overlay" for="modal-parceiros"></label>
        <div class="modal-dialog">
          <div class="modal-header">
  
            <h3 class="text-center">Deseja se tornar um Parceiro?</h3>
  
            <label class="btn-close" for="modal-parceiros" aria-hidden="true">×</label>
  
          </div>
  
          <div class="modal-body">
  
            <form id="formulario-parceiro" action="">
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="nome">Nome</label>
                  <input type="text" name="nome" required>
                </div>
  
                <div class="campo-form col-6">
                  <label for="email">Email</label>
                  <input type="email" name="email" required>
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="telefone">Telefone</label>
                  <input type="tel" name="telefone">
                </div>
  
                <div class="campo-form col-6">
                  <label for="endereco">Endereço</label>
                  <input type="text" name="endereco">
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-12">
                  <label for="mensagem">Mensagem</label>
                  <textarea name="mensagem"></textarea>
                </div>
  
              </div>
  
              <div class="row no-gutter">
                <div class="campo-form">
                  <input class="btn btn-default" type="submit" name="submit" value="Tornar-se Parceiro">
                </div>
              </div>
  
            </form>
  
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="modal">
      <input class="modal-open" id="modal-denuncia" type="checkbox" hidden>
      <div class="modal-wrap" aria-hidden="true" role="dialog">
        <label class="modal-overlay" for="modal-denuncia"></label>
        <div class="modal-dialog">
          <div class="modal-header">
  
            <h3 class="text-center">Deseja fazer uma denúncia?</h3>
  
            <label class="btn-close" for="modal-denuncia" aria-hidden="true">×</label>
  
          </div>
  
          <div class="modal-body">
  
            <form id="formulario-parceiro" action="">
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="nome">Nome</label>
                  <input type="text" name="nome" required>
                </div>
  
                <div class="campo-form col-6">
                  <label for="email">Email</label>
                  <input type="email" name="email" required>
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-6">
                  <label for="telefone">Telefone</label>
                  <input type="tel" name="telefone">
                </div>
  
                <div class="campo-form col-6">
                  <label for="endereco">Endereço</label>
                  <input type="text" name="endereco">
                </div>
  
              </div>
  
              <div class="row no-gutter">
  
                <div class="campo-form col-12">
                  <label for="mensagem">Mensagem</label>
                  <textarea name="mensagem"></textarea>
                </div>
  
              </div>
  
              <div class="row no-gutter">
                <div class="campo-form">
                  <input class="btn btn-default" type="submit" name="submit" value="Fazer Denúncia">
                </div>
              </div>
  
            </form>
  
          </div>
  
        </div>
      </div>
    </div>
  
  </header>
  <!-- FIM HEADER -->

  <section id="titulo-pagina">

    <div class="container">
      <h2>Novidade da Gestão </h2>
    </div>

  </section>
  <!-- FIM TÍTULO PÁGINA -->

  <section id="titulo-subpagina">

    <div class="container">
      <h3>Fique por dentro das novidades do mandato do verador Savanas.</h3>
    </div>

  </section>
  <!-- FIM TÍTULO SUBPÁGINA -->

  <section id="perfil-savanas">
    <div class="container">

      <main id="profile">
        <div class="row">
          <div class="col-4 gutter">
            <div id="foto-do-savanas">
              <img src="img/foto-savanas.jpg" alt="">
            </div>
          </div>

          <div class="col-8 gutter">
            <p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), de Cícero, escrito em 45 AC. Este livro é um tratado de teoria da ética muito popular na época da Renascença. A primeira linha de Lorem Ipsum, "Lorem Ipsum dolor sit amet..." vem de uma linha na seção 1.10.32.</p>

            <p>O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, acompanhada das versões para o inglês da tradução feita por H</p>

            <div class="perfil-footer row">

              <div class="col-4" id="categorias-noticia">
                Publicado em: <a href="#">Notícias</a>
              </div>
              <div class="col-4" id="visualizacoes-noticia">
                <i class="fa fa-eye" aria-hidden="true"></i> Lido <b>506</b> vezes
              </div>
              <div class="col-4" id="tags-noticia">
                <i class="fa fa-bookmark" aria-hidden="true"></i> <a href="#">eleição</a>, <a href="#">tse</a>
              </div>

            </div>
          </div>
        </div>
      </main>

    </div>
  </section>

  <footer>
    <div class="container">
      <nav class="text-center">
        <ul class="azul">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/depoimentos.html">Depoimentos</a></li>
          <li><a href="/noticias.html">Notícias</a></li>
          <li><a href="/atuacao.html">Atuação</a></li>
          <li><a href="/galeria.html">Fotos</a></li>
          <li><a href="/videos.html">Vídeos</a></li>
          <li><a href="/fale-conosco.html">Contato</a></li>
        </ul>
      </nav>

      <div id="logo-vmais" class="center-block">
        <a href="https://www.agenciavmais.com">
          <img src="img/VMAIS.png" alt="Agência VMais">
        </a>
      </div>
    </div>
  </footer>
  <!-- FIM FOOTER -->

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
</body>
<script type="text/javascript" src="js/savanas.js"></script>
<script type="text/javascript" src="js/slick-config.js"></script>
</html>
